<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    

    <IsPackable>false</IsPackable>

    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <UserSecretsId>e0598c0d-f940-4174-8ea8-2c511bafc05b</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
    <SpecFlowFeatureFiles Remove="Enums\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cynky" Version="2.7.81" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Reqnroll" Version="2.4.0" />
    <PackageReference Include="Reqnroll.MsTest" Version="2.4.0" />
    <PackageReference Include="Selenium.Support" Version="4.30.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CynkyAnalysis">
      <HintPath>..\..\..\..\..\..\source\repos\Cynky\CynkyHooks\CynkyAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="CynkyHook">
      <HintPath>CynkyHook.dll</HintPath>
    </Reference>
    <Reference Include="CynkyHttp">
      <HintPath>CynkyHttp.dll</HintPath>
    </Reference>
    <Reference Include="CynkyReports">
      <HintPath>..\..\..\..\..\..\source\repos\Cynky\CynkyHooks\CynkyReports.dll</HintPath>
    </Reference>
    <Reference Include="CynkyUtilities">
      <HintPath>CynkyUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CynkyDriver">
      <HintPath>CynkyDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Analysis\CynkyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy32.dll" />
    <Content Remove="C:\Users\Personal\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (10).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (2).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (3).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (4).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (5).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (6).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (7).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (8).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UI\1CRMCloud_UI - Copy (9).feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %2810%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %282%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %283%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %284%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %285%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %286%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %287%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %288%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy %289%29.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\UI\1CRMCloud_UI - Copy.feature.cs">
      <Visible>true</Visible>
      <DependentUpon>%(Filename)</DependentUpon>
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %2810%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %282%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %283%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %284%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %285%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %286%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %287%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %288%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy %289%29.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UI\1CRMCloud_UI - Copy.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>  
</Project>
